# music

./: README.en.md  README.md  pom.xml
music-config/: pom.xml
music-config/src/main/java/com/example/music/Config/: RedisConfig.java  SwaggerConfiger.java
music-config/src/main/java/com/example/music/Config/File/: FastDFSConfiguration.java
music-config/src/main/java/com/example/music/Config/GithubClient/: GithubClient.java
music-config/src/main/java/com/example/music/Config/Security/: CustomizedAccessDeniedHandler.java  SecurityConfig.java  ThirdAuthenticationSecurityConfig.java
music-config/src/main/java/com/example/music/Config/Security/Filter/: ThirdAuthenticationFilter.java
music-config/src/main/java/com/example/music/Config/Security/Interceptor/: AccessSecurityInterceptor.java  CustomizedAccessDecisionManager.java
music-config/src/main/java/com/example/music/Config/Security/Provider/: EmailAuthenticationProvider.java  GithubAuthenticationProvider.java
music-config/src/main/java/com/example/music/Config/Validator/: ValidatorConfig.java
music-config/src/main/resources/: application-config.yml  rebel.xml
music-dao/: pom.xml
music-dao/src/main/java/com/example/music/Mapper/: BasicMapper.java  LinkedMapper.java  PermissionMapper.java
music-dao/src/main/java/com/example/music/Repository/: UserRepository.java
music-dao/src/main/resources/: application-dao.yml  rebel.xml
music-dao/src/main/resources/Mapper/: ClassifyMapper.xml  PermissionMapper.xml
music-entity/: pom.xml
music-entity/src/main/java/com/example/music/Entity/: CustomzieException.java
music-entity/src/main/java/com/example/music/Entity/Pojo/: ResultObjectModel.java
music-entity/src/main/java/com/example/music/Entity/Util/: UserType.java
music-entity/src/main/resources/: rebel.xml
music-exception/: pom.xml
music-exception/src/main/java/com/example/music/Exception/: GlobalExceptionHandler.java
music-exception/src/main/resources/: rebel.xml
music-service/: pom.xml
music-service/src/main/java/com/example/music/Service/: BasicService.java  ExcelService.java  MessageService.java  PermissionService.java  ThirdService.java  UserService.java
music-service/src/main/java/com/example/music/Service/ServiceImpl/: BasicServiceImpl.java  ExcelServiceImpl.java  GithubClientService.java  LinkedServiceImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  ThirdServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
music-service/src/main/java/com/example/music/Service/WebSocket/: WebSocketConfig.java  WebSocketServer.java
music-service/src/main/resources/: rebel.xml
music-tools/: pom.xml
music-tools/src/main/java/com/example/music/Utils/: BeanUtils.java  CompontUtil.java  ExcelUtils.java  QiNiuYunUtils.java  RedisUtils.java  TextUtils.java
music-tools/src/main/java/com/example/music/Utils/FileUtils/: AliYunOSSFileUpload.java  FastDFSFileUpload.java  FileUpload.java  FileUploadProxy.java  MinoFileUpload.java  QiNiuYunOSSFileUpload.java
music-tools/src/main/resources/: application-tool.yml  rebel.xml
music-tools/src/test/java/demo/: test.java
music-web/: pom.xml
music-web/src/main/java/com/example/music/: MusicApplication.java
music-web/src/main/java/com/example/music/Controller/AdminController/: ExcelController.java  MusicAdminController.java  UserAdminController.java
music-web/src/main/java/com/example/music/Controller/BasicController/: BasicController.java  demoController.java
music-web/src/main/java/com/example/music/Controller/SuperAdminController/: AccessController.java
music-web/src/main/java/com/example/music/Controller/UserController/: LinkedManController.java
music-web/src/main/resources/: application.yml  rebel.xml
music-web/src/test/java/music/: MusicApplicationTests.java
src/main/java/com/example/music/: MusicApplication.java
src/main/java/com/example/music/Config/: SwaggerConfiger.java
src/main/java/com/example/music/Config/GithubClient/: GithubClient.java
src/main/java/com/example/music/Config/Security/: CustomizedAccessDeniedHandler.java  SecurityConfig.java  ThirdAuthenticationSecurityConfig.java  TokenManager.java  UnauthEntryPoint.java
src/main/java/com/example/music/Config/Security/Filter/: ThirdAuthenticationFilter.java  TokenAuthenticationFilter.java
src/main/java/com/example/music/Config/Security/Interceptor/: CustomizedAccessDecisionManager.java  InvocationSecurityMetadataSourceService.java
src/main/java/com/example/music/Config/WebSocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/example/music/Controller/BasicController/: BasicController.java  NormalMusicController.java  demoController.java
src/main/java/com/example/music/Controller/SuperAdminController/: AccessController.java
src/main/java/com/example/music/Controller/UserController/: GroupController.java  LinkedManController.java  MessageController.java
src/main/java/com/example/music/Entity/Pojo/: ResultObjectModel.java
src/main/java/com/example/music/Entity/Util/: LoginType.java  UserType.java
src/main/java/com/example/music/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/music/Mapper/: BasicMapper.java  ClassifyMapper.java  LinkedMapper.java  MessageMapper.java  PermissionMapper.java  ThirdMapper.java
src/main/java/com/example/music/Service/: GroupService.java  LinkedService.java  MessageService.java  MusicService.java  ThirdService.java
src/main/java/com/example/music/Service/ServiceImpl/: BasicServiceImpl.java  GithubClientService.java  GroupServiceImpl.java  LinkedServiceImpl.java  MessageServiceImpl.java  MusicServiceImpl.java  PermissionServiceImpl.java  ThirdServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/music/Utils/: CompontUtil.java  QiNiuYunUtils.java  RedisKeyUtils.java  RedisUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/Mapper/: BasicMapper.xml  LinkedMapper.xml  MessageMapper.xml  PermissionMapper.xml  ThirdMapper.xml
src/test/java/com/example/music/: MusicApplicationTests.java  QRCode.java  test.java
(+34 files in other folders)
