swagger.swagger-enable=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
qiniu_accessKey=9H79eq_nap9cC8zflgmVQgEaAQzpR8zroyAyi4Uz
qiniu_secretKey=NhlQIUifNnNe7T2XkXD6t-WSeLlMB0C2J3L3mlV-
qiniu_bucket=musiclsw